# Medicaltranslator

./: build.gradle  local.properties  settings.gradle
.github/workflows/: Girl.yml  Hellpp.yml  Hellpy.yml  Help-plz.yml  Help.yml  Helpp.yml  Notsofast.yml  Plzhelp.yml  Woman.yml  a.yml  andr.yml  android.yml  ndroid.yml
app/: build.gradle
app/src/assets/termux_scripts/: setup_termux.sh  start_services.sh
app/src/java/: MainActivity.kt  PdfPreviewActivity.kt
app/src/java/services/: MedicalDictionary.kt  PDFProcessor.kt  TermuxServices.kt  TranslationPipline.kt
app/src/java/ui/: PdfPreveiwAdapter.kt
app/src/java/utils/: FileUtils.kt  NetworkUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medicaltranslator/: PdfExporter.java
app/src/res/layout/: activity_main.xml
app/src/res/values/: strings.xml  themes.xml
github/workflows/: build-apk.yml
