pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // This is the one and only correct place for JitPack
        maven { url 'https.jitpack.io' }
    }
}
rootProject.name = "MedicalTranslator"
include ':app'
